{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IntegrationDbConnectionString": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=a123456!;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Title": "Authentication API",
    "Description": "API for user authentication and authorization",
    "Version": "v1",
    "RoutePrefix": "swagger",
    "JsonEndpointUrl": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
